.t-card {
  @extend .article;
  height: 100%;

  &__header {
    font-family: $poppins;
    padding: 18px;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;

    @include mobile-large {
      font-size: 26px;
      padding: 16px;
    }
  }

  &__title {
    @extend .text-overflow;
  }

  &__price {
    display: flex;
    justify-content: center;
    align-items: baseline;
    background-color: $green;
    color: $white;
    padding: 1.2rem;
    text-align: center;
    font-size: 24px !important;
    line-height: 1;
    @extend .text-overflow;

  }

  &__currency {
    margin-right: 4px;
  }

  &__body {
    padding: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100% - 120px)
  }

  &__list {
    font-size: 20px;
    margin-bottom: 2rem;
  }

  &__list-item {
    padding: 6px 0;
    border-bottom: 1px dashed $green;
    & + & {
      margin-top: 4px;
    }
  }

  .btn {
    margin-top: auto;
    text-transform: uppercase;
    width: 100%;
    flex-shrink: 0;

    @include mobile-large {
      min-width: 100%;
    }
  }
}